@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "inter";
}
:root {
  --bg-white: #ffffff;
  --bg-black: #181818;
  --bg-blue_sharp: #1c2121;
  --bg-blue_light: #252c2c;
  --bg-blue_very_light: #383838;
  --bg-orange_sharp: #fe8630;
  --bg-orange_light: #ff9549;
  --bg-red: #ff2b00;
  --bg-red-light: #ef2929;
  --bg-orange: #df4c30;
  --bg-dark: #212329;
  --bg-grey: #c6c9ce;

  /* Blur */
  --bg-black_blur: #181818e7;

  /* Borders */
  --border-grey: #939697;
  --border-bottom: #464646;
  --border-orange: #ff9549;

  /* Text colors */
  --text-white: #fff;
  --text-black: #000;
  --text-grey: #939697;
  --text-orange: #ff9549;
}

body {
  background: var(--bg-black);
  color: var(--bg-white);
}
nav {
  max-width: 1200px;
  margin: 20px auto;
}
.navbar {
  display: flex;
  align-items: center;
  gap: 30px;
}
.avto-container {
  width: 100%;
}
.avto-container_top_part {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2px solid var(--border-bottom);
  padding-bottom: 10px;
}
.location {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 13px;
  color: var(--text-grey);
}
.location img {
  width: 13px;
}
.settings {
  display: flex;
  align-items: center;
  gap: 40px;
  font-size: 13px;
}
.settings img {
  width: 18px;
}
.setting {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
}
.timer {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
}
.avto-container_bottom_part {
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.avto_writing {
  display: flex;
  align-items: center;
  gap: 20px;
}
.avto_writing p {
  font-size: 14px;
}
.phone_number {
  display: flex;
  align-items: center;
  gap: 20px;
}
.number {
  display: flex;
  flex-direction: column;
  align-items: end;
}
.number span {
  font-size: 12px;
  color: var(--text-grey);
}
.number h4 {
  font-size: 14px;
}
.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  cursor: pointer;
  color: var(--text-black);
  font-size: 13px;
  font-weight: 600;
  padding: 8px 20px;
  border-radius: 10px;
  background: var(--bg-orange_light);
}
.none {
  display: none;
}
.phone {
  display: none;
}
/* menu */
.menu {
  position: fixed;
  top: -600px;
  background: var(--bg-black);
  margin: 20px 0;
  transition: top 0.2s;
}
.active_menu {
  top: 0;
}
.menu_header {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 0 20px;
}
.menu_header a img {
  width: 30px;
}
.phone_img {
  display: flex;
  align-items: center;
  gap: 25px;
}
.image {
  width: 25px;
}
.img {
  width: 15px;
}
.menu_section {
  padding: 30px 20px 10px;
}
.menu_section h2 {
  font-size: 20px;
  margin-bottom: 5px;
}
.menu_section p {
  font-size: 14px;
  color: var(--text-grey);
}
.phone_data {
  padding: 20px;
}
.phone_data p {
  font-size: 14px;
  font-weight: 600;
  color: var(--text-grey);
}
.data_location {
  padding: 20px;
  color: var(--text-grey);
}
.data_location p {
  font-size: 17px;
}
.locationn {
  display: flex;
  align-items: start;
  gap: 10px;
  margin-bottom: 10px;
}
.locationn img {
  width: 20px;
}
.button {
  margin: 20px;
  padding: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  cursor: pointer;
  gap: 10px;
  background: var(--bg-orange_light);
  color: var(--text-black);
}
.settings2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin: 40px 0;
}
/* section  */
.bg-container {
  background-image: url(/assets/images/tank_header.png);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 10%;
}
.bg-container img {
  display: none;
}
.container_bg {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  height: 100%;
  max-width: 1200px;
  margin: 0 auto;
}
.container_bg p {
  font-size: 20px;
}
.container_bg h2 {
  font-size: 35px;
}
.forward_btn {
  background: var(--bg-orange_light);
  max-width: fit-content;
  padding: 12px 22px;
  font-size: 15px;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  border-radius: 10px;
  font-weight: 600;
  margin-top: 20px;
  color: var(--text-black);
}
/*Watch Section */
.special_offers {
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
  flex-wrap: wrap;
  display: flex;
  gap: 15px;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  background: var(--bg-blue_light);
}
.watch {
  display: flex;
  align-items: center;
  gap: 10px;
}
.watches {
  width: 75px;
  height: 75px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bg-orange_sharp);
  border-radius: 50%;
  padding: 5px;
}
.inside_watch p {
  font-size: 13px;
  font-weight: 500;
}
.inside_watch {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: var(--bg-blue_light);
  border-radius: 50%;
}
.price_with_benefits {
  display: flex;
  align-items: center;
  padding: 10px 20px;
}
.dividing {
  font-size: 30px;
  font-weight: 700;
}
.special_offers-title {
  font-size: 30px;
  font-weight: 800;
  max-width: 300px;
}
/* cards */
.card {
  width: 380px;
  height: 100px;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  cursor: pointer;
  border: 2px solid var(--border-grey);
  border-radius: 10px;
}
.card:hover {
  border: 2px solid var(--border-orange);
}
.wrt_card h2 {
  font-size: 16px;
  margin-bottom: 5px;
}
.wrt_card p {
  font-weight: 300;
  font-size: 14px;
}
.cards {
  max-width: 1200px;
  margin: 30px auto;
  flex-wrap: wrap;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cards img {
  width: 30px;
}
/* tank images */
.tank_cars-img {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1200px;
  margin: 60px auto;
}
.tank_images {
  display: flex;
  align-items: center;
}
.tank_images img {
  width: 200px;
}
.tank_img {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.tank_title {
  font-size: 30px;
  font-weight: 800;
  text-align: center;
  max-width: 800px;
}
/* red tank */
.red_car-top_part {
  justify-content: space-between;
  display: flex;
  align-items: center;
}
.red_car-part {
  padding: 60px 0;
  background: var(--bg-blue_sharp);
}
.red_car-part_inside {
  max-width: 1200px;
  margin: 0 auto;
}
.warning {
  margin: 10px 0;
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 3px 10px;
  font-size: 12px;
  border-radius: 10px;
  margin-bottom: 25px;
  cursor: pointer;
  max-width: fit-content;
  background: var(--bg-red);
}
.warning img {
  width: 15px;
}
.btn_free {
  cursor: pointer;
  background: var(--bg-orange_light);
  border-radius: 10px;
  max-width: 350px;
  padding: 10px 0;
  color: var(--text-black);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.btn_test,
.btn_credit {
  margin-top: 10px;
  cursor: pointer;
  border: 2px solid var(--border-orange);
  color: var(--text-white);
  border-radius: 10px;
  max-width: 350px;
  padding: 10px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.red_car-wrt h3 {
  font-size: 25px;
  font-weight: 400;
}
.red_car-img {
  display: flex;
  align-items: center;
}
.red_car-img img {
  width: 700px;
}
.circles {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.colors {
  cursor: pointer;
  border-radius: 50%;
  width: 25px;
  height: 25px;
}
.red {
  background: var(--bg-red-light);
}
.orange {
  background: var(--bg-orange);
}
.grey {
  background: var(--bg-grey);
}
.black {
  background: var(--bg-dark);
  border: 1px solid var(--border-grey);
}
.white {
  background: var(--bg-white);
}
.orange_text {
  font-weight: 600;
  font-size: 12px;
  color: var(--text-orange);
}
.red_car-center_part {
  display: flex;
  align-items: center;
  gap: 20px;
}
.red_card {
  width: 400px;
  height: 70px;
  border-radius: 10px;
  background: var(--bg-black);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.red_card p {
  width: 200px;
}
.bottom_part-inside {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}
.car_img {
  overflow: hidden;
  cursor: pointer;
}
.car_img img:hover {
  scale: 1.1;
}
.car_img img,
.car_img {
  border-radius: 10px;
  transition: scale 0.3s;
  width: 220px;
}
/* Modal images */
.modal_car-background {
  background: var(--bg-black_blur);
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  display: flex;
  align-items: center;
  display: none;
}
.modal_images {
  max-width: 1000px;
  margin: 0 auto;
}
.big_img {
  width: 100%;
  height: 500px;
}
.flex_img {
  display: flex;
  gap: 10px;
}
.flex_img img:hover {
  scale: 1.01;
}
.close_icon {
  position: absolute;
  right: 30px;
  cursor: pointer;
}
.close_icon img {
  width: 20px;
}
.active {
  display: block;
}